<?xml version="1.0" encoding="UTF-8"?>
<class name="apple" extends="fruit" extends-java="fruit" enable="true" strideversion="1">
    <javadoc xml:space="preserve">Κλάση apple
Το μήλο είναι υποκλάση του fruit. Έχει όλες τις ενέργειες του φρούτου αλλά και δικές του. Μέσα σε αυτήν την κλάση, αν θέλουμε, μπορούμε να αλλάξουμε τι κάνουν οι ενέργειες του φρούτου ώστε να είναι μοναδικές για το μήλο. Αντίστοιχα, αν κάποιο πεδίο θέλουμε να είναι διαφορετικό ή αν θέλουμε να προσθέσουμε πεδίο μόνο για το μήλο, μπορούμε να το αλλάξουμε. Οι αλλαγές εδώ δε θα υπάρχουν στην μπανάνα, ούτε στο κεράσι.</javadoc>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors/>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the apple wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body/>
        </method>
        <method access="public" type="int" type-java="int" name="addValue" enable="true">
            <javadoc xml:space="preserve">Το μήλο προσθέτει 10 στο σκορ!</javadoc>
            <params/>
            <throws/>
            <body>
                <return value="10" value-java="10" enable="true"/>
            </body>
        </method>
    </methods>
</class>
