#BlueJ class context
comment0.target=apple
comment0.text=\r\n\ \u039A\u03BB\u03AC\u03C3\u03B7\ apple\r\n\ \u03A4\u03BF\ \u03BC\u03AE\u03BB\u03BF\ \u03B5\u03AF\u03BD\u03B1\u03B9\ \u03C5\u03C0\u03BF\u03BA\u03BB\u03AC\u03C3\u03B7\ \u03C4\u03BF\u03C5\ fruit.\ \u0388\u03C7\u03B5\u03B9\ \u03CC\u03BB\u03B5\u03C2\ \u03C4\u03B9\u03C2\ \u03B5\u03BD\u03AD\u03C1\u03B3\u03B5\u03B9\u03B5\u03C2\ \u03C4\u03BF\u03C5\ \u03C6\u03C1\u03BF\u03CD\u03C4\u03BF\u03C5\ \u03B1\u03BB\u03BB\u03AC\ \u03BA\u03B1\u03B9\ \u03B4\u03B9\u03BA\u03AD\u03C2\ \u03C4\u03BF\u03C5.\ \u039C\u03AD\u03C3\u03B1\ \u03C3\u03B5\ \u03B1\u03C5\u03C4\u03AE\u03BD\ \u03C4\u03B7\u03BD\ \u03BA\u03BB\u03AC\u03C3\u03B7,\ \u03B1\u03BD\ \u03B8\u03AD\u03BB\u03BF\u03C5\u03BC\u03B5,\ \u03BC\u03C0\u03BF\u03C1\u03BF\u03CD\u03BC\u03B5\ \u03BD\u03B1\ \u03B1\u03BB\u03BB\u03AC\u03BE\u03BF\u03C5\u03BC\u03B5\ \u03C4\u03B9\ \u03BA\u03AC\u03BD\u03BF\u03C5\u03BD\ \u03BF\u03B9\ \u03B5\u03BD\u03AD\u03C1\u03B3\u03B5\u03B9\u03B5\u03C2\ \u03C4\u03BF\u03C5\ \u03C6\u03C1\u03BF\u03CD\u03C4\u03BF\u03C5\ \u03CE\u03C3\u03C4\u03B5\ \u03BD\u03B1\ \u03B5\u03AF\u03BD\u03B1\u03B9\ \u03BC\u03BF\u03BD\u03B1\u03B4\u03B9\u03BA\u03AD\u03C2\ \u03B3\u03B9\u03B1\ \u03C4\u03BF\ \u03BC\u03AE\u03BB\u03BF.\ \u0391\u03BD\u03C4\u03AF\u03C3\u03C4\u03BF\u03B9\u03C7\u03B1,\ \u03B1\u03BD\ \u03BA\u03AC\u03C0\u03BF\u03B9\u03BF\ \u03C0\u03B5\u03B4\u03AF\u03BF\ \u03B8\u03AD\u03BB\u03BF\u03C5\u03BC\u03B5\ \u03BD\u03B1\ \u03B5\u03AF\u03BD\u03B1\u03B9\ \u03B4\u03B9\u03B1\u03C6\u03BF\u03C1\u03B5\u03C4\u03B9\u03BA\u03CC\ \u03AE\ \u03B1\u03BD\ \u03B8\u03AD\u03BB\u03BF\u03C5\u03BC\u03B5\ \u03BD\u03B1\ \u03C0\u03C1\u03BF\u03C3\u03B8\u03AD\u03C3\u03BF\u03C5\u03BC\u03B5\ \u03C0\u03B5\u03B4\u03AF\u03BF\ \u03BC\u03CC\u03BD\u03BF\ \u03B3\u03B9\u03B1\ \u03C4\u03BF\ \u03BC\u03AE\u03BB\u03BF,\ \u03BC\u03C0\u03BF\u03C1\u03BF\u03CD\u03BC\u03B5\ \u03BD\u03B1\ \u03C4\u03BF\ \u03B1\u03BB\u03BB\u03AC\u03BE\u03BF\u03C5\u03BC\u03B5.\ \u039F\u03B9\ \u03B1\u03BB\u03BB\u03B1\u03B3\u03AD\u03C2\ \u03B5\u03B4\u03CE\ \u03B4\u03B5\ \u03B8\u03B1\ \u03C5\u03C0\u03AC\u03C1\u03C7\u03BF\u03C5\u03BD\ \u03C3\u03C4\u03B7\u03BD\ \u03BC\u03C0\u03B1\u03BD\u03AC\u03BD\u03B1,\ \u03BF\u03CD\u03C4\u03B5\ \u03C3\u03C4\u03BF\ \u03BA\u03B5\u03C1\u03AC\u03C3\u03B9.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ apple\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=int\ addValue()
comment2.text=\r\n\ \u03A4\u03BF\ \u03BC\u03AE\u03BB\u03BF\ \u03C0\u03C1\u03BF\u03C3\u03B8\u03AD\u03C4\u03B5\u03B9\ 10\ \u03C3\u03C4\u03BF\ \u03C3\u03BA\u03BF\u03C1\!\r\n
numComments=3
