<?xml version="1.0" encoding="UTF-8"?>
<class name="banana" extends="fruit" extends-java="fruit" enable="true" strideversion="1">
    <javadoc xml:space="preserve">Κλάση banana
Όπως και το μήλο, η μπανάνα είναι υποκλάση του fruit. Μπορούμε να κάνουμε ό,τι και στο μήλο.</javadoc>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors/>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the banana wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body/>
        </method>
        <method access="public" type="int" type-java="int" name="addValue" enable="true">
            <javadoc xml:space="preserve">Η μπανάνα προσθέτει 5 στο σκορ!</javadoc>
            <params/>
            <throws/>
            <body>
                <return value="5" value-java="5" enable="true"/>
            </body>
        </method>
    </methods>
</class>
