<?xml version="1.0" encoding="UTF-8"?>
<class name="fruit" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve">Κλάση fruit
Εδώ βάζουμε ενέργειες και δεδομένα που θέλουμε να έχουν όλα τα φρουτάκια μας. Ό,τι υπάρχει εδώ, το έχουν και οι υποκλάσεις του φρούτου: apple, banana, cherry.</javadoc>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors/>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the fruit wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body/>
        </method>
        <method access="public" type="boolean" type-java="boolean" name="isLethal" enable="true">
            <javadoc xml:space="preserve">Η συνάρτηση επιστρέφει αν το φρούτο τελειώνει το παιχνίδι. Η προκαθορισμένη τιμή είναι false, δηλαδή το παιχνίδι συνεχίζει. Μήπως αυτό αλλάζει σε κάποιο από τα φρούτα;</javadoc>
            <params/>
            <throws/>
            <body>
                <return value="false" value-java="false" enable="true"/>
            </body>
        </method>
        <method access="public" type="int" type-java="int" name="addValue" enable="true">
            <javadoc xml:space="preserve">Η συνάρτηση αυτή επιστρέφει πόσο προσθέτει το φρούτο στο σκορ. Η προκαθορισμένη τιμή είναι 0. Δείτε τι επιστρέφει το κάθε φρουτάκι ξεχωριστά στις υποκλάσεις.</javadoc>
            <params/>
            <throws/>
            <body>
                <return value="0" value-java="0" enable="true"/>
            </body>
        </method>
    </methods>
</class>
