#BlueJ class context
comment0.target=fruit
comment0.text=\r\n\ \u039A\u03BB\u03AC\u03C3\u03B7\ fruit\r\n\ \u0395\u03B4\u03CE\ \u03B2\u03AC\u03B6\u03BF\u03C5\u03BC\u03B5\ \u03B5\u03BD\u03AD\u03C1\u03B3\u03B5\u03B9\u03B5\u03C2\ \u03BA\u03B1\u03B9\ \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03B1\ \u03C0\u03BF\u03C5\ \u03B8\u03AD\u03BB\u03BF\u03C5\u03BC\u03B5\ \u03BD\u03B1\ \u03AD\u03C7\u03BF\u03C5\u03BD\ \u03CC\u03BB\u03B1\ \u03C4\u03B1\ \u03C6\u03C1\u03BF\u03C5\u03C4\u03AC\u03BA\u03B9\u03B1\ \u03BC\u03B1\u03C2.\ \u038C,\u03C4\u03B9\ \u03C5\u03C0\u03AC\u03C1\u03C7\u03B5\u03B9\ \u03B5\u03B4\u03CE,\ \u03C4\u03BF\ \u03AD\u03C7\u03BF\u03C5\u03BD\ \u03BA\u03B1\u03B9\ \u03BF\u03B9\ \u03C5\u03C0\u03BF\u03BA\u03BB\u03AC\u03C3\u03B5\u03B9\u03C2\ \u03C4\u03BF\u03C5\ \u03C6\u03C1\u03BF\u03CD\u03C4\u03BF\u03C5\:\ apple,\ banana,\ cherry.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ fruit\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=boolean\ isLethal()
comment2.text=\r\n\ \u0397\ \u03C3\u03C5\u03BD\u03AC\u03C1\u03C4\u03B7\u03C3\u03B7\ \u03B5\u03C0\u03B9\u03C3\u03C4\u03C1\u03AD\u03C6\u03B5\u03B9\ \u03B1\u03BD\ \u03C4\u03BF\ \u03C6\u03C1\u03BF\u03CD\u03C4\u03BF\ \u03C4\u03B5\u03BB\u03B5\u03B9\u03CE\u03BD\u03B5\u03B9\ \u03C4\u03BF\ \u03C0\u03B1\u03B9\u03C7\u03BD\u03AF\u03B4\u03B9.\ \u0397\ \u03C0\u03C1\u03BF\u03BA\u03B1\u03B8\u03BF\u03C1\u03B9\u03C3\u03BC\u03AD\u03BD\u03B7\ \u03C4\u03B9\u03BC\u03AE\ \u03B5\u03AF\u03BD\u03B1\u03B9\ false,\ \u03B4\u03B7\u03BB\u03B1\u03B4\u03AE\ \u03C4\u03BF\ \u03C0\u03B1\u03B9\u03C7\u03BD\u03AF\u03B4\u03B9\ \u03C3\u03C5\u03BD\u03B5\u03C7\u03AF\u03B6\u03B5\u03B9.\ \u039C\u03AE\u03C0\u03C9\u03C2\ \u03B1\u03C5\u03C4\u03CC\ \u03B1\u03BB\u03BB\u03AC\u03B6\u03B5\u03B9\ \u03C3\u03B5\ \u03BA\u03AC\u03C0\u03BF\u03B9\u03BF\ \u03B1\u03C0\u03CC\ \u03C4\u03B1\ \u03C6\u03C1\u03BF\u03CD\u03C4\u03B1;\r\n
comment3.params=
comment3.target=int\ addValue()
comment3.text=\r\n\ \u0397\ \u03C3\u03C5\u03BD\u03AC\u03C1\u03C4\u03B7\u03C3\u03B7\ \u03B1\u03C5\u03C4\u03AE\ \u03B5\u03C0\u03B9\u03C3\u03C4\u03C1\u03AD\u03C6\u03B5\u03B9\ \u03C0\u03CC\u03C3\u03BF\ \u03C0\u03C1\u03BF\u03C3\u03B8\u03AD\u03C4\u03B5\u03B9\ \u03C4\u03BF\ \u03C6\u03C1\u03BF\u03CD\u03C4\u03BF\ \u03C3\u03C4\u03BF\ \u03C3\u03BA\u03BF\u03C1.\ \u0397\ \u03C0\u03C1\u03BF\u03BA\u03B1\u03B8\u03BF\u03C1\u03B9\u03C3\u03BC\u03AD\u03BD\u03B7\ \u03C4\u03B9\u03BC\u03AE\ \u03B5\u03AF\u03BD\u03B1\u03B9\ 0.\ \u0394\u03B5\u03AF\u03C4\u03B5\ \u03C4\u03B9\ \u03B5\u03C0\u03B9\u03C3\u03C4\u03C1\u03AD\u03C6\u03B5\u03B9\ \u03C4\u03BF\ \u03BA\u03AC\u03B8\u03B5\ \u03C6\u03C1\u03BF\u03C5\u03C4\u03AC\u03BA\u03B9\ \u03BE\u03B5\u03C7\u03C9\u03C1\u03B9\u03C3\u03C4\u03AC\ \u03C3\u03C4\u03B9\u03C2\ \u03C5\u03C0\u03BF\u03BA\u03BB\u03AC\u03C3\u03B5\u03B9\u03C2.\r\n
numComments=4
