<?xml version="1.0" encoding="UTF-8"?>
<class name="lemon" extends="fruit" extends-java="fruit" enable="true" strideversion="1">
    <javadoc xml:space="preserve">Κλάση λεμόνι
Όπως τα προηγούμενα φρούτα, είναι υποκλάση του φρούτου. Προσοχή! Αν το φιδάκι φάει λεμόνι το παιχνίδι τελειώνει!</javadoc>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors/>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the lemon wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body/>
        </method>
        <method access="public" type="boolean" type-java="boolean" name="isLethal" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <return value="true" value-java="true" enable="true"/>
            </body>
        </method>
    </methods>
</class>
