#BlueJ class context
comment0.target=lemon
comment0.text=\r\n\ \u039A\u03BB\u03AC\u03C3\u03B7\ lemon\r\n\ \u038C\u03C0\u03C9\u03C2\ \u03C4\u03B1\ \u03C0\u03C1\u03BF\u03B7\u03B3\u03BF\u03CD\u03BC\u03B5\u03BD\u03B1\ \u03C6\u03C1\u03BF\u03CD\u03C4\u03B1,\ \u03B5\u03AF\u03BD\u03B1\u03B9\ \u03C5\u03C0\u03BF\u03BA\u03BB\u03AC\u03C3\u03B7\ \u03C4\u03BF\u03C5\ fruit.\ \u03A0\u03C1\u03BF\u03C3\u03BF\u03C7\u03AE\!\ \u0391\u03BD\ \u03C4\u03BF\ \u03C6\u03B9\u03B4\u03AC\u03BA\u03B9\ \u03C6\u03AC\u03B5\u03B9\ \u03BB\u03B5\u03BC\u03CC\u03BD\u03B9\ \u03C4\u03BF\ \u03C0\u03B1\u03B9\u03C7\u03BD\u03AF\u03B4\u03B9\ \u03C4\u03B5\u03BB\u03B5\u03B9\u03CE\u03BD\u03B5\u03B9\!\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ lemon\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=boolean\ isLethal()
comment2.text=\r\n\ \u03A4\u03BF\ \u03BB\u03B5\u03BC\u03CC\u03BD\u03B9\ \u03C4\u03B5\u03BB\u03B5\u03B9\u03CE\u03BD\u03B5\u03B9\ \u03C4\u03BF\ \u03C0\u03B1\u03B9\u03C7\u03BD\u03AF\u03B4\u03B9\!\r\n
numComments=3
