#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ \u039A\u03BB\u03AC\u03C3\u03B7\ MyWorld\r\n\ \u0395\u03B4\u03CE\ \u03AD\u03C7\u03BF\u03C5\u03BC\u03B5\ \u03CC\u03BB\u03B5\u03C2\ \u03C4\u03B9\u03C2\ \u03B5\u03BD\u03AD\u03C1\u03B3\u03B5\u03B9\u03B5\u03C2\ \u03C0\u03BF\u03C5\ \u03B3\u03AF\u03BD\u03BF\u03BD\u03C4\u03B1\u03B9\ \u03C3\u03C4\u03BF\u03BD\ \u03BA\u03CC\u03C3\u03BC\u03BF\ \u03C4\u03BF\u03C5\ \u03C0\u03B1\u03B9\u03C7\u03BD\u03B9\u03B4\u03B9\u03BF\u03CD\ \u03BC\u03B1\u03C2.\ \u0395\u03B4\u03CE\ \u03B5\u03AF\u03BD\u03B1\u03B9\ \u03C0\u03BF\u03C5\ \u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03BF\u03CD\u03BD\u03C4\u03B1\u03B9\ \u03C4\u03B1\ \u03C6\u03C1\u03BF\u03CD\u03C4\u03B1\ \u03BC\u03B1\u03C2\ \u03BA\u03B1\u03B9\ \u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03B5\u03AF\u03C4\u03B1\u03B9,\ \u03BA\u03B9\u03BD\u03B5\u03AF\u03C4\u03B1\u03B9\ \u03BA\u03B1\u03B9\ \u03C4\u03C1\u03CE\u03B5\u03B9\ \u03C4\u03BF\ \u03C6\u03B9\u03B4\u03AC\u03BA\u03B9\ \u03BC\u03B1\u03C2.\r\n\ @author\ (your\ name)\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n
comment2.params=
comment2.target=void\ spawnFruit()
comment2.text=\r\n\ \r\n
numComments=3
