#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ \u039A\u03BB\u03AC\u03C3\u03B7\ MyWorld\r\n\ \u0395\u03B4\u03CE\ \u03AD\u03C7\u03BF\u03C5\u03BC\u03B5\ \u03CC\u03BB\u03B5\u03C2\ \u03C4\u03B9\u03C2\ \u03B5\u03BD\u03AD\u03C1\u03B3\u03B5\u03B9\u03B5\u03C2\ \u03C0\u03BF\u03C5\ \u03B3\u03AF\u03BD\u03BF\u03BD\u03C4\u03B1\u03B9\ \u03C3\u03C4\u03BF\u03BD\ \u03BA\u03CC\u03C3\u03BC\u03BF\ \u03C4\u03BF\u03C5\ \u03C0\u03B1\u03B9\u03C7\u03BD\u03B9\u03B4\u03B9\u03BF\u03CD\ \u03BC\u03B1\u03C2.\ \u0395\u03B4\u03CE\ \u03B5\u03AF\u03BD\u03B1\u03B9\ \u03C0\u03BF\u03C5\ \u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03BF\u03CD\u03BD\u03C4\u03B1\u03B9\ \u03C4\u03B1\ \u03C6\u03C1\u03BF\u03CD\u03C4\u03B1\ \u03BC\u03B1\u03C2\ \u03BA\u03B1\u03B9\ \u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03B5\u03AF\u03C4\u03B1\u03B9,\ \u03BA\u03B9\u03BD\u03B5\u03AF\u03C4\u03B1\u03B9\ \u03BA\u03B1\u03B9\ \u03C4\u03C1\u03CE\u03B5\u03B9\ \u03C4\u03BF\ \u03C6\u03B9\u03B4\u03AC\u03BA\u03B9\ \u03BC\u03B1\u03C2.\r\n\ @author\ (your\ name)\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ \u0391\u03C5\u03C4\u03AE\ \u03B7\ \u03C3\u03C5\u03BD\u03AC\u03C1\u03C4\u03B7\u03C3\u03B7\ \u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03B5\u03AF\ \u03C4\u03BF\u03BD\ \u03BA\u03CC\u03C3\u03BC\u03BF.\ \u03A3\u03C4\u03B7\u03BD\ \u03B1\u03C1\u03C7\u03AE\ \u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03B5\u03AF\ \u03C4\u03BF\ background\ \u03BA\u03B1\u03B9\ \u03BC\u03B5\u03C4\u03AC\ \u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03B5\u03AF\ \u03BA\u03B1\u03B9\ \u03C4\u03BF\u03C0\u03BF\u03B8\u03B5\u03C4\u03B5\u03AF\ \u03C3\u03C4\u03BF\u03BD\ \u03BA\u03CC\u03C3\u03BC\u03BF\ \u03C4\u03BF\ \u03C6\u03B9\u03B4\u03AC\u03BA\u03B9\ \u03BA\u03B1\u03B9\ \u03B1\u03C0\u03CC\ \u03AD\u03BD\u03B1\ \u03BC\u03AD\u03C7\u03C1\u03B9\ 5\ \u03C6\u03C1\u03BF\u03CD\u03C4\u03B1.\ \u0397\ \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE\ \u03C4\u03BF\u03C5\ \u03B1\u03C1\u03B9\u03B8\u03BC\u03BF\u03CD\ \u03C4\u03C9\u03BD\ \u03C6\u03C1\u03BF\u03CD\u03C4\u03C9\u03BD\ \u03BA\u03B1\u03B9\ \u03C4\u03B7\u03C2\ \u03B8\u03AD\u03C3\u03B7\u03C2\ \u03C4\u03BF\u03C5\ \u03C6\u03B9\u03B4\u03B9\u03BF\u03CD\ \u03B3\u03AF\u03BD\u03B5\u03C4\u03B1\u03B9\ \u03C4\u03C5\u03C7\u03B1\u03AF\u03B1.\r\n
comment2.params=
comment2.target=void\ spawnFruit()
comment2.text=\r\n\ \u0397\ \u03C3\u03C5\u03BD\u03AC\u03C1\u03C4\u03B7\u03C3\u03B7\ \u03B4\u03B9\u03B1\u03BB\u03AD\u03B3\u03B5\u03B9\ \u03AD\u03BD\u03B1\ \u03B1\u03C1\u03B9\u03B8\u03BC\u03CC\ \u03B1\u03C0\u03CC\ \u03C4\u03BF\ 1\ \u03BC\u03AD\u03C7\u03C1\u03B9\ \u03C4\u03BF\ 4\ \u03BA\u03B1\u03B9\ \u03BC\u03B5\ \u03B2\u03AC\u03C3\u03B7\ \u03B1\u03C5\u03C4\u03CC\u03BD\ \u03C4\u03BF\u03BD\ \u03B1\u03C1\u03B9\u03B8\u03BC\u03CC\ \u03B5\u03BC\u03C6\u03B1\u03BD\u03AF\u03B6\u03B5\u03B9\ \u03AD\u03BD\u03B1\ \u03C6\u03C1\u03BF\u03CD\u03C4\u03BF\ \u03C3\u03C4\u03B7\u03BD\ \u03BF\u03B8\u03CC\u03BD\u03B7.\r\n
comment3.params=
comment3.target=void\ showScore()
comment3.text=\r\n\ \u039C\u03B5\ \u03B1\u03C5\u03C4\u03AE\u03BD\ \u03C4\u03B7\u03BD\ \u03C3\u03C5\u03BD\u03AC\u03C1\u03C4\u03B7\u03C3\u03B7\ \u03B5\u03BC\u03C6\u03B1\u03BD\u03AF\u03B6\u03B5\u03C4\u03B1\u03B9\ \u03C4\u03BF\ \u03C3\u03BA\u03BF\u03C1\ \u03C3\u03C4\u03B7\u03BD\ \u03BF\u03B8\u03CC\u03BD\u03B7.\r\n
numComments=4
